package com.zhangjianxin.designpattern.templateMode;

/**
 * 模板方法模式：在一个抽象类中公开定义了执行他的方法的模板，他的子类可以按需要重写方法实现，但调用将以抽象类中定义的方式进行。
 * 简单来说其就是定义了一个操作中的算法的骨架，而将一些步骤延迟到子类中，使得子类可以不改变一个算法的结构，就可以重新定义该算法的某些特定步骤，属于行为型模式
 *
 * 模板方法的钩子方法：我们可以在模板类中定义一个方法，它默认不做任何事，子类可以视情况决定覆不覆盖他，该方法称之为钩子
 *
 * 缺点：每一个不同的实现都需要一个子类实现
 *
 * spring IOC容器初始化时运用到模板方法模式
 *
 * @Author: zhangjianxin
 * @Create: 2019-10-20 15:33
 * @Version V1.0
 **/
public class TempMode {

}
